<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Fisheries Information Platform</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
        <link href="css/fip-overrides.css" rel="stylesheet"> 
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scroll on body */
        }

        #main-container {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Use 100% of the viewport height */
        }

        nav {
            flex-shrink: 0; /* Prevent nav from shrinking */
            position: relative; /* Explicitly state the positioning */
        }

        #map {
            flex-grow: 1; /* Allows iframe to grow and take up any remaining space */
            width: 100%; /* Use 100% of the container width */
            border: none; /* Optional: remove border around iframe */

            margin-top: 91px; /* Added margin-top for a gap */
        }
    </style>
    </head>
    
    <body id="top">
        <div id="main-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container" >
                    <a class="navbar-brand" href="/">
                        <img src="images/fip-logo-blue-bg-landscape.png" style="width: 175px">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="/">HOME</a>
                            </li>

                            <li class="nav-item">
				    <a class="nav-link click-scroll" href="/tutorial.html">TUTORIAL</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/#contact">CONTACT</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">MAP</a>
                            </li>

                   </div>
                </div>
            </nav>

            <iframe id="map" src="http://fisheries.us.org:8088/mapstore/#/viewer/15" title="Map view" height="100%"></iframe>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
